<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Binance Chain 2019 Annual Report · Developers</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Binance Chain 2019 Annual Report"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Binance Chain 2019 Annual Report · Developers"/><meta property="og:type" content="website"/><meta property="og:url" content="https://huangsuyu.github.io/docusaurus/blog/2019/12/31/blog-post"/><meta property="og:description" content="# Binance Chain 2019 Annual Report"/><meta property="og:image" content="https://huangsuyu.github.io/docusaurus/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://huangsuyu.github.io/docusaurus/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/docusaurus/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://huangsuyu.github.io/docusaurus/blog/atom.xml" title="Developers Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://huangsuyu.github.io/docusaurus/blog/feed.xml" title="Developers Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/docusaurus/js/scrollSpy.js"></script><link rel="stylesheet" href="/docusaurus/css/prism.css"/><link rel="stylesheet" href="/docusaurus/css/main.css"/><script src="/docusaurus/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docusaurus/"><img class="logo" src="/docusaurus/img/logo.svg" alt="Developers"/><h2 class="headerTitleWithLogo">Developers</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docusaurus/docs/intro" target="_self">Guides</a></li><li class=""><a href="/docusaurus/docs/readme" target="_self">API Reference</a></li><li class=""><a href="/docusaurus/help" target="_self">Tools</a></li><li class=""><a href="/docusaurus/help" target="_self">Help</a></li><li class="siteNavGroupActive"><a href="/docusaurus/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/binance-chain/node-binary" target="_self">GitHub</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docusaurus/blog/2019/12/31/blog-post">Binance Chain 2019 Annual Report</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/docusaurus/blog/2019/12/31/blog-post">Binance Chain 2019 Annual Report</a></h1><p class="post-meta">December 31, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="https://twitter.com/Binance_DEX" target="_blank" rel="noreferrer noopener">Binance Chain Community</a></p></div></header><div><span><h1><a class="anchor" aria-hidden="true" id="binance-chain-2019-annual-report"></a><a href="#binance-chain-2019-annual-report" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Binance Chain 2019 Annual Report</h1>
<p><strong><em>Check out highlights from Binance Chain’s 2019</em></strong></p>
<p><a href="binance.org">Binance Chain</a> is a blockchain project initiated by <a href="binance.com">Binance</a> and has since involved a whole community of Binancians. Binance Chain is designed as an alternative marketplace for issuing, using, and exchanging digital assets in a decentralized manner.
The first use case for Binance Chain is <a href="https://www.binance.org/en/trade">Binance DEX</a>, a new decentralized exchange (DEX) that aims to offer the benefits and security of a DEX and also carry over the best features of an exchange in a decentralized setting. Since launch,  Binance DEX continues to build momentum as the leading global decentralized exchange with your support.</p>
<p><strong>2019 was a year of blockchain technology exploration, increased use cases, and growing in research space. This post takes you on a year-long journey of Binance Chain’s 2019</strong></p>
<h2><a class="anchor" aria-hidden="true" id="february"></a><a href="#february" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>February</h2>
<ul>
<li><a href="https://www.binance.com/en/blog/304867000443084800">Binance Launches DEX Testnet</a> for the new era of peer-to-peer cryptocurrency trading <strong><em>February 20</em></strong></li>
<li>Release of developer-kit:
<ul>
<li>A new <a href="https://github.com/binance-chain/node-binary">repository</a> on GitHub to host binaries</li>
<li>Binance Chain Testnet Explorer: <a href="https://testnet-explorer.binance.org">https://testnet-explorer.binance.org</a></li>
<li>Documentation site: <a href="https://docs.binance.org/index.html">https://docs.binance.org/index.html</a></li>
<li>A bunch of tutorials is published: <a href="https://www.binance.vision/search/binance%20dex">https://www.binance.vision/search/binance%20dex</a></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="march"></a><a href="#march" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>March</h2>
<ul>
<li>Binance DEX Simulated Trading Competition <a href="https://www.binance.com/en/support/articles/360024724031">https://www.binance.com/en/support/articles/360024724031</a></li>
<li>Binance Chain Coding Competition:
<ul>
<li>SDK solutions available in popular programming languages: <a href="https://github.com/binance-chain/go-sdk">Golang</a>, <a href="https://github.com/binance-chain/java-sdk">Java</a>, <a href="https://github.com/binance-chain/javascript-sdk">JavaScript</a>, <a href="https://github.com/binance-chain/cplusplus-sdk">C++</a></li>
</ul></li>
<li>Binance chain Security Bug Bounty Program is launched: <a href="https://www.binance.com/en/support/articles/360024789131">https://www.binance.com/en/support/articles/360024789131</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="april"></a><a href="#april" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>April</h2>
<ul>
<li><strong>Binance Chain Mainnet Launched on <em>April 18th</em></strong>: <a href="https://community.binance.org/topic/44/binance-chain-mainnet-swap">https://community.binance.org/topic/44/binance-chain-mainnet-swap</a></li>
<li>Binance Chain <a href="https://community.binance.org/topic/44/binance-chain-mainnet-swap">Mainnet Swap</a> has begun</li>
<li><a href="https://github.com/binance-chain/BEPs/blob/master/BEP2.md">Binance Chain Evolution Proposal 2 (BEP2)</a> protocol is published</li>
<li><a href="https://github.com/binance-chain/BEPs/blob/master/BEP2.md">Token listing guide</a> has been published on the forum to explain the details of the essential steps.</li>
<li>First trading pair on Binance DEX: <a href="https://www.binance.org/en/trade/MITH-C76_BNB">https://www.binance.org/en/trade/MITH-C76_BNB</a></li>
<li>Wallet support:
<ul>
<li>Hardware Wallets: <a href="https://docs.binance.org/wallets/ledger.html">Ledger</a>, <a href="https://docs.binance.org/wallets/Cool-Wallet.html">Cool Wallet</a></li>
<li>Software Wallets with DEX Support: <a href="http://coinomi.com/">Coinomi</a>, <a href="https://www.infinitowallet.io/">Infinito</a>, <a href="https://zeltrez.io/">ZelCore</a></li>
<li>Others: <a href="https://www.mathwallet.org/en/">MathWallet</a>, <a href="https://www.ellipal.com/">Ellipal</a>, <a href="https://atomicwallet.io/">Atomic</a>, <a href="https://docs.binance.org/wallets/Exodus.html">Exodus</a>, <a href="https://hoo.com/">HooWallet</a></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="may"></a><a href="#may" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>May</h2>
<ul>
<li>Release <strong>v0.5.9</strong> of binaries of Binance chain node, download <a href="https://github.com/binance-chain/node-binary">here</a></li>
<li><a href="https://www.binance.vision/tutorials/deep-dive-into-the-binance-dex-match-engine">A deep dive on match engine logic of Binance DEX</a> is also published on <a href="https://www.binance.vision/">Binance academy</a></li>
<li><a href="https://github.com/binance-chain/BEPs/blob/master/BEP1.md">Binance Chain Evolution Proposal (BEP)</a> is an effective way for users to know the current status of a given feature, function or improvement. There are several <a href="https://github.com/binance-chain/BEPs/pulls">PRs</a> on GitHub repo. Binance Chain welcomes more contributions from the community.</li>
<li>ZenGo research team added  BEP2 BNB token support to their threshold Signature (TSS). GitHub <a href="https://github.com/KZen-networks/binance-thresh-wallet">link</a></li>
<li>Fantom team have released an open source <a href="https://github.com/Fantom-foundation/bnbridge.exchange">BEP2 migration bridge</a></li>
<li>Wallet Supports
<ul>
<li>Hardware Wallets: <a href="https://www.ledger.com/binance-chain-mainnet-now-available-ledger-nano-s-compatible/?e=a">Ledger Nano X</a></li>
<li>Software Wallets with DEX Support: <a href="https://docs.binance.org/wallets/ddex.html">DDEX Wallet</a> <a href="https://docs.binance.org/wallets/meet.html">MEET.ONE Wallet</a></li>
<li>Others: <a href="https://docs.binance.org/wallets/Guarda.html">Guarda Wallet</a></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="june"></a><a href="#june" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>June</h2>
<ul>
<li><a href="https://community.binance.org/topic/158/binance-chain-mainnet-lowering-fee-structure">Announcement of reduction of fees</a> to lower the barrier to entry and encourages= new project proposals</li>
<li><a href="binance.com">Binance</a> issued pegged <a href="https://www.binance.com/en/blog/347360878904684544/Introducing-BitcoinPegged-Token-on-Binance-Chain">BTCB</a> on Binance Chain. This will start with a Bitcoin-pegged token that will be traded on Binance and proposed for trading on Binance DEX.</li>
<li><a href="https://explorer.binance.org/asset/USDSB-1AC">USDSB</a> is the first stablecoin issued by <a href="https://www.stably.io">Stably</a> on Binance Chain</li>
<li>Release <strong>v0.6.0</strong> of binaries of Binance chain node, download here <a href="https://github.com/binance-chain/node-binary">https://github.com/binance-chain/node-binary</a>
<em>What’s new:</em>
<ul>
<li><strong>Matching Engine Revision</strong>: As explained in <a href="https://github.com/binance-chain/BEPs/blob/master/BEP19.md">BEP19</a>, Taker and Maker concepts have been introduced in the matching logic. The new match logic will be more friendly to new users and reduce surprises.</li>
<li><strong>Delist Trading Pairs on Binance DEX</strong>: As explained in <a href="https://github.com/binance-chain/BEPs/blob/master/BEP6.md">BEP6</a>, if a token has a credit issue or one of its trading pairs has little trading volume for a long time, the community might consider dropping this trading pairs to improve the overall liquidity.</li>
<li><strong>Time Locking of Token Assets on Binance Chain</strong>: As explained in <a href="https://github.com/binance-chain/BEPs/blob/master/BEP9.md">BEP9</a>, some projects decide to lock certain amount tokens for pre-defined periods of time, with the vesting in the future according to a pre-determined schedule. <a href="https://docs.binance.org/timelock.html">Documentation link</a></li>
</ul></li>
<li><strong>State Sync Enhancement</strong>: As explained in <a href="https://github.com/binance-chain/BEPs/blob/master/BEP18.md">BEP18</a>, the existing state sync implementation is refactored to improve user experience.</li>
<li>Release of <strong>airdop tool</strong> and <strong>token management GUI</strong> ,you can download from <a href="https://github.com/binance-chain/chain-tooling">here</a></li>
<li>Binance.com Launches <a href="https://binance.zendesk.com/hc/en-us/articles/360029155992">BEP2 Community Listing Program</a>： To support the development of high-quality blockchain projects in the industry, Binance.com  is beginning a new initiative to list projects on Binance.com, selected from the projects currently trading on Binance DEX.</li>
<li>Wallet supports
<ul>
<li>Mobile Wallets: <a href="https://docs.binance.org/wallets/pundi.html">Pundi X Wallet</a> <a href="https://docs.binance.org/wallets/arax.html">Arax Wallet</a></li>
<li>Chrome Extension wallet: <a href="https://docs.binance.org/wallets/equal.html">Equal Wallet</a></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="july"></a><a href="#july" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>July</h2>
<ul>
<li><p>Mainnet “<strong>Galileo</strong>” Upgrade to <strong>v0.6.0</strong> <a href="https://community.binance.org/topic/694/binance-chain-galileo-upgrade-complete">Complete</a> on <strong>2019/7/15</strong> ：</p></li>
<li><p>Release <strong>v0.6.1</strong> of binaries of Binance chain node, download here <a href="https://github.com/binance-chain/node-binary">https://github.com/binance-chain/node-binary</a>
<code>What’s new?</code>  This version includes <a href="https://github.com/binance-chain/BEPs/blob/master/BEP12.md">BEP12</a>, which enables exchanges to reject deposits transactions that have no valid memo. If you are new to Binance Chain, the improved state-sync workflow made the syncing process more stable. Binance Chain command-line tool is more powerful now, and you can use it to generate a signed transaction and then use the hex string for broadcasting. Don’t forget to add the latest metrics for Tendermint on your monitoring tool.</p></li>
<li><p>Five tokenized currencies are now built on Binance Chain: <a href="https://explorer.binance.org/asset/TUSDB-888">TrueUSD</a>, <a href="https://explorer.binance.org/asset/TGBPB-888">TrueGBP</a>, <a href="https://explorer.binance.org/asset/TAUDB-888">TrueAUD</a>, <a href="https://explorer.binance.org/asset/TCADB-888">TrueCAD</a>, and <a href="https://explorer.binance.org/asset/THKDB-888">TrueHKD</a> by <a href="https://trusttoken.com">TrustToken</a> in July.</p></li>
<li><p><a href="https://loomx.io/developers/en/deposit-and-withdraw-bnb.html#getting-started">Loom’s PlasmaChain has recently integrated</a> with Binance Chain, you can take a look at Loom SDK</p></li>
<li><p>Wallet developments</p>
<ul>
<li><a href="https://trustwallet.com/">TrustWallet</a> supports token swap</li>
<li>Mobile Wallets: <a href="https://docs.binance.org/wallets/tokenpocket.html">TokenPocket</a></li>
<li>Hardware wallet: <a href="https://docs.binance.org/wallets/safepal.html">Safepal</a></li>
<li>Keyless: <a href="https://docs.binance.org/wallets/zengo.html">Zengo</a></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="august"></a><a href="#august" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>August</h2>
<ul>
<li>Mainnet “<strong>Hubble</strong>” upgrade to <strong>v0.6.1</strong> <a href="https://community.binance.org/topic/1121">complete</a> on <strong>2019/08/05</strong>:</li>
<li>Introduce <a href="https://tools.ietf.org/html/rfc7692">RFC 7692</a> compression algorithm to <a href="https://docs.binance.org/api-reference/dex-api/ws-connection.html">WebSocket</a> server for Binance Chain.</li>
<li>Winner of BEP2 community listing program: <a href="https://www.binance.com/en/blog/365443232162062336/Like-ANKR-Your-Token-Can-DEX-Its-Way-to-Binance">Like ANKR, Your Token Can ‘DEX’ Its Way to Binance</a></li>
<li>Ethereum to Binance Chain bridge demo: <a href="https://forum.poa.network/t/ethereum-to-binance-chain-bridge-demo/2943">https://forum.poa.network/t/ethereum-to-binance-chain-bridge-demo/2943</a></li>
<li>Binance DEX projcts analysis reports from <a href="https://twitter.com/TokenGazerTM/status/1168433840282423296">TokenGazer</a> and <a href="https://twitter.com/TokenInsight/status/1172095757060456448">TokenInsight</a></li>
<li>Wallet supports
<ul>
<li><a href="https://trustwallet.com/">TrustWallet</a>   adds “auto-sign” feature</li>
<li>Mobile Wallets: <a href="https://docs.binance.org/wallets/cobo.html">Cobo Wallet</a>, <a href="https://docs.binance.org/wallets/xwallet.html">X Wallet</a></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="september"></a><a href="#september" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>September</h2>
<ul>
<li>Release <strong>v0.6.2</strong> of binaries of Binance chain node: download <a href="https://github.com/binance-chain/node-binary">here</a>
<code>What’s new?</code>  BEP3 was implemented and it defines native transactions to support Hash Timelock Contract (<a href="https://en.bitcoin.it/wiki/Hash_Time_Locked_Contracts">HTLC</a>) on Binance Chain. As described in <a href="https://github.com/binance-chain/BEPs/blob/master/BEP39.md">BEP39</a>, this new feature is designed to add <code>memo</code> in the transfer data of WebSocket. If you are new to Binance Chain, the speed of the syncing process will be faster with hot-sync protocol. Don’t forget to add the latest metrics for Tendermint on your monitoring tool.</li>
<li><a href="https://explorer.binance.org/asset/USDSB-1AC">BUSD</a> and pegged <a href="https://explorer.binance.org/asset/XRP-BF2">XRP</a> is recently issued on Binance Chain</li>
<li>The first DAO on Binance Chain: <a href="https://medium.com/canyacoin/the-canyadao-is-now-live-and-ready-for-staking-9d5d446f26dc">https://medium.com/canyacoin/the-canyadao-is-now-live-and-ready-for-staking-9d5d446f26dc</a></li>
<li>Loom Network Is Bringing DeFi to Tron, Binance Chains : <a href="https://medium.com/loom-network/making-a-multichain-dai-maker-and-loom-network-to-build-dai-gateways-to-tron-binance-and-other-39ca20bd2a1d">https://medium.com/loom-network/making-a-multichain-dai-maker-and-loom-network-to-build-dai-gateways-to-tron-binance-and-other-39ca20bd2a1d</a></li>
<li>Wallet supports
<ul>
<li>Trust wallet: Add <a href="https://trustwallet.com/blog/introducing-market-order-book/">Orderbook Support</a></li>
<li>Mobile Wallets: <a href="https://docs.binance.org/wallets/midas-wallet.html">Midas Wallet</a>, <a href="https://docs.binance.org/wallets/cosmostation.html">Cosmostation Wallet</a></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="october"></a><a href="#october" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>October</h2>
<ul>
<li>Mainnet <strong>Archimedes</strong> Upgrade to <strong>v0.6.2</strong> <a href="https://community.binance.org/topic/1997">complete</a> on <strong><em>2019/10/14</em></strong></li>
<li>Threshold Signature Scheme(<a href="https://www.binance.vision/security/threshold-signatures-explained">TSS</a>) <a href="https://www.binance.com/en/blog/398654406137536512/Binance-OpenSources-Threshold-Signature-Scheme-Library">on Binance Chain</a>:  <a href="binance.com">Binance</a> continues to contribute to open-source blockchain development, improving the security of funds and information for Binance Chain, Bitcoin networks and more. TSS library will enable wallet providers and custodians to avoid single points of failure in private keys with distributed key management. The full User Guide can be found <a href="https://docs.binance.org/tss.html">here</a></li>
<li><strong>CipherTrace</strong> <a href="https://www.binance.com/en/blog/398373676637065216/CipherTrace-Announces-AML-OnChain-Analytics-for-Binance-Chain">Announces</a> <strong>AML On-Chain Analytics</strong> for Binance Chain: <a href="https://ciphertrace.com/travel-rule-conference/">CipherTrace</a>, the world’s leading provider of cryptocurrency intelligence and blockchain security, today announced support for Binance Chain and its community that facilitates the transfer and trading of blockchain assets and BNB.</li>
<li><strong>HTC</strong> Will <a href="https://www.binance.com/en/blog/400965376721776640/HTC-and-Binance-Announce-Limited-Edition-EXODUS-1-Smartphone-with-Builtin-Binance-Chain-and-DEX-Support">Support</a> Binance Chain With a Special Edition Smartphone: HTC’s EXODUS 1 - Binance Edition is the world’s first Binance Chain-ready smartphone for cryptocurrency enthusiasts and traders</li>
<li>Wallet supports:
<ul>
<li>Hardware Wallet: <a href="https://docs.binance.org/wallets/trezor.html">Trezor</a></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="november"></a><a href="#november" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>November</h2>
<ul>
<li>Release <strong>v0.6.3</strong> of binaries of Binance chain node: download <a href="https://github.com/binance-chain/node-binary">here</a>
<code>What’s new?</code>This new version introduced substantial performance improvements, especially for a larger number of addresses and there is also a change of constraints about listing transactions is introduced. Binance DEX lot size will be improved to increase liquidity. The latest Release of Binance Chain Client has TSS Support. Please also pay attention to the latest changes in <a href="https://docs.binance.org/changelog.html#node-rpc">Tendermint RPC endpoint</a>.</li>
<li>Mainnet <strong>Heisenberg</strong> Upgrade to <strong>v0.6.3</strong> <a href="https://community.binance.org/topic/2226">complete</a> on <strong>2019/11/27</strong></li>
<li><a href="binance.com">Binance</a> is collaborating with <a href="https://bugcrowd.com/binance">Bugcrowd</a> for a new round of <a href="https://www.binance.com/en/blog/404442578985537536/Win-Multiple-Bonuses-Through-New-Bug-Bounty-Event-from-Binance-and-Bugcrowd">bug bounty</a> to ensure a more robust security system for DEX trading platform.</li>
<li>Scalable and decentralized oracles for Binance API and Binance Chain using <a href="https://www.binance.com/en/blog/406006839228116992/Powering-DeFi-and-Crosschain-Interoperable-Decentralized-Applications-with-Binance-API-using-Band-Protocol">Band Protocol</a></li>
<li>Blockchain-powered <a href="https://medium.com/functionx/a-closer-look-at-bob-the-worlds-first-blockchain-powered-smartphone-22fbacb9581f">smartphone</a> with BNB supported:</li>
<li>Wallet supports:
<ul>
<li>Mobile wallet: <a href="https://docs.binance.org/wallets/mixin.html">Mixin</a></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="december"></a><a href="#december" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>December</h2>
<ul>
<li>CoolBitX Launches Special Edition Binance Chain x CoolWallet S Hardware Wallet <a href="https://community.binance.org/topic/2304">https://community.binance.org/topic/2304</a></li>
<li><a href="https://docs.beptools.org">BEPTools</a> releases a JS-based Binance Chain Tutorial</li>
<li>Play with Binance Chain data via <a href="https://explore.duneanalytics.com/public/dashboards/orYVVlec8ZaUrLr9yfDW0eyAZKMYt06Uab7qDPlx">Dune Analytics</a></li>
<li><a href="https://cryptozombies.io/en/lesson/13">CryptoZombies</a> on Binance Chain</li>
<li>BNB Browser - A chrome extension <a href="https://chrome.google.com/webstore/detail/bnb-browser/eeflaanifildahldmpahjmgmgippmgne">wallet</a> for Binance Chain</li>
</ul>
<p><em>Thank you for your support in making Binance DEX a modern and secure marketplace for issuing and exchanging digital assets!</em></p>
<p>Binance Chain Community</p>
<p>Dec 31th, 2019</p>
<p><strong>Find us on</strong></p>
<p>Forum: <a href="https://community.binance.org">https://community.binance.org</a></p>
<p>Twitter: <a href="https://twitter.com/binance_dex">https://twitter.com/binance_dex</a></p>
<p>Telegram: <a href="https://t.me/BinanceDEXchange">https://t.me/BinanceDEXchange</a></p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/docusaurus/blog/">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#february">February</a></li><li><a href="#march">March</a></li><li><a href="#april">April</a></li><li><a href="#may">May</a></li><li><a href="#june">June</a></li><li><a href="#july">July</a></li><li><a href="#august">August</a></li><li><a href="#september">September</a></li><li><a href="#october">October</a></li><li><a href="#november">November</a></li><li><a href="#december">December</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docusaurus/" class="nav-home"></a><div><h5>Docs</h5><a href="/docusaurus/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docusaurus/docs/en/doc2.html">Guides (or other categories)</a><a href="/docusaurus/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/docusaurus/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/docusaurus/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/docusaurus/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 binance.org</section></footer></div></body></html>