<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Binance Chain Explorer · Developers</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Navigate to the Binance Chain Explorer (Testnet)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Binance Chain Explorer · Developers"/><meta property="og:type" content="website"/><meta property="og:url" content="https://huangsuyu.github.io/docusaurus/"/><meta property="og:description" content="Navigate to the Binance Chain Explorer (Testnet)"/><meta property="og:image" content="https://huangsuyu.github.io/docusaurus/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://huangsuyu.github.io/docusaurus/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/docusaurus/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://huangsuyu.github.io/docusaurus/blog/atom.xml" title="Developers Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://huangsuyu.github.io/docusaurus/blog/feed.xml" title="Developers Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/docusaurus/js/scrollSpy.js"></script><link rel="stylesheet" href="/docusaurus/css/prism.css"/><link rel="stylesheet" href="/docusaurus/css/main.css"/><script src="/docusaurus/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docusaurus/"><img class="logo" src="/docusaurus/img/logo.svg" alt="Developers"/><h2 class="headerTitleWithLogo">Developers</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docusaurus/docs/intro" target="_self">Guides</a></li><li class=""><a href="/docusaurus/docs/readme" target="_self">API Reference</a></li><li class=""><a href="/docusaurus/help" target="_self">Tools</a></li><li class=""><a href="/docusaurus/help" target="_self">Help</a></li><li class=""><a href="/docusaurus/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/binance-chain/node-binary" target="_self">GitHub</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>End User</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docusaurus/docs/intro">Introduction</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">End User</h4><ul><li class="navListItem"><a class="navItem" href="/docusaurus/docs/enduser/wallet">Wallets For Binance Chain</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docusaurus/docs/enduser/explorer">Binance Chain Explorer</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docusaurus/docs/create-wallet">Creating a Wallet on Binance Chain Web Wallet</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/transfer">Transfer Tokens</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Basic Concepts<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docusaurus/docs/Accounts">Accounts</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/Assets">Assets</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/Dex">Dex</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/Testnet">Testnet</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Workthrough<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docusaurus/docs/fullnode">Steps to Run a Full Node</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Binance Chain Explorer</h1></header><article><div><span><p>Navigate to the Binance Chain Explorer (Testnet)</p>
<p><strong>What is the Binance Chain Explorer?</strong>
The explorer is a graphic user interface designed to allow users to interact with the blockchain. Through this interface, a user can browse information about blocks that have been added to the blockchain, transactions that have occurred on the blockchain, wallet balances and information about Binance Coin (BNB).
<img src="../assets/explorer1.png" alt="explorer"></p>
<p><strong>Overview</strong>
If you wish to search for a specific block, transaction, order, asset or address you can do so through the search bar in the banner of the Binance Chain Explorer.</p>
<p>You can also review the latest price, market cap, and 24h volume for Binance Coin.
<img src="../assets/explorer2.png" alt="explorer"></p>
<p><strong>Transactions</strong>
From the front page of the Binance Chain Explorer, you can see a summary of the 6 most recent transactions on the Binance Chain. If you wish to view more, you can click on “View All &gt;&gt;”.
<img src="../assets/explorer3.png" alt="explorer">
When viewing all the transactions, you will be able to find the TxHash (Transaction Hash, or Transaction ID), the block height, the age of the transaction, what type of transaction it was (place order, cancel order or transfer), which address initiated the transaction and, the address which received the asset if the transaction type was a ‘transfer’.
<img src="../assets/explorer4.png" alt="explorer">
To view more detail about a specific transaction, clicking on a TxHash will take you to a more in-depth overview of the parameters of that specific transaction.
<img src="../assets/explorer5.png" alt="explorer"></p>
<p><strong>Blocks</strong>
From the front page of the Binance Chain Explorer, you can see a summary of the 10 most recent blocks produced on the Binance Chain. If you wish to view more, you can click on “View All &gt;&gt;”
<img src="../assets/explorer6.png" alt="explorer">
When viewing all the blocks on the blockchain, you will be able to find information on the block height, the time the block was produced, the age of the block, the number of transactions in the block, the node that produced the block and, the fees associated with that block.
<img src="../assets/explorer7.png" alt="explorer">
To view more detail about a specific block, clicking on a block height will take you to a more in-depth overview of the parameters of that specific block.
<img src="../assets/explorer8.png" alt="explorer"></p>
<p><strong>Assets</strong>
You can also view all assets issued on Binance Chain by heading to the asset explorer (testnet). Here you can find information such as the name of the asset, the market capitalization, the current price, total supply, and the creator’s address.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2/5/2020 by suyu</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docusaurus/docs/enduser/wallet"><span class="arrow-prev">← </span><span>Wallets For Binance Chain</span></a><a class="docs-next button" href="/docusaurus/docs/create-wallet"><span>Creating a Wallet on Binance Chain Web Wallet</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docusaurus/" class="nav-home"></a><div><h5>Docs</h5><a href="/docusaurus/docs/en/intro.html">Getting Started</a><a href="/docusaurus/docs/en/readme.html">API Reference</a><a href="/docusaurus/docs/en/wallets.html">Wallets</a></div><div><h5>Developer Community</h5><a href="https://binancex.dev/">Project Showcase</a><a href="https://github.com/binance-chain" target="_blank" rel="noreferrer noopener">Github</a><a href="https://t.me/joinchat/IuVfSlYWC5seijz6a0Bjww">Developer Chat</a><a href="https://twitter.com/Binance_DEX" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/docusaurus/blog">Blog</a><a href="https://github.com/binance-chain/node-binary">GitHub</a><a class="github-button" href="https://github.com/binance-chain/node-binary" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 binance.org</section></footer></div></body></html>