<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Accounts · Developers</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Whenever a new address receives an asset, the corresponding transaction would create an Account for that address, which contains balances across all assets that are owned on this address."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Accounts · Developers"/><meta property="og:type" content="website"/><meta property="og:url" content="https://huangsuyu.github.io/docusaurus/"/><meta property="og:description" content="Whenever a new address receives an asset, the corresponding transaction would create an Account for that address, which contains balances across all assets that are owned on this address."/><meta property="og:image" content="https://huangsuyu.github.io/docusaurus/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://huangsuyu.github.io/docusaurus/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/docusaurus/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://huangsuyu.github.io/docusaurus/blog/atom.xml" title="Developers Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://huangsuyu.github.io/docusaurus/blog/feed.xml" title="Developers Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/docusaurus/js/scrollSpy.js"></script><link rel="stylesheet" href="/docusaurus/css/prism.css"/><link rel="stylesheet" href="/docusaurus/css/main.css"/><script src="/docusaurus/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docusaurus/"><img class="logo" src="/docusaurus/img/logo.svg" alt="Developers"/><h2 class="headerTitleWithLogo">Developers</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docusaurus/docs/intro" target="_self">Guides</a></li><li class=""><a href="/docusaurus/docs/readme" target="_self">API Reference</a></li><li class=""><a href="/docusaurus/help" target="_self">Tools</a></li><li class=""><a href="/docusaurus/help" target="_self">Help</a></li><li class=""><a href="/docusaurus/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/binance-chain/node-binary" target="_self">GitHub</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Basic Concepts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docusaurus/docs/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/create-wallet">Creating a Wallet on Binance Chain Web Wallet</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/transfer">Transfer Tokens</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Basic Concepts<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docusaurus/docs/Accounts">Accounts</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/Assets">Assets</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/Dex">Dex</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/Testnet">Testnet</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Workthrough<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docusaurus/docs/fullnode">Steps to Run a Full Node</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Accounts</h1></header><article><div><span><p>Whenever a new address receives an asset, the corresponding transaction would create an Account for that address, which contains balances across all assets that are owned on this address.</p>
<p>The balance (the amount of tokens) of each asset is composed of 3 different parts:</p>
<ul>
<li>Available: the amount of tokens that can be transferred, and spent to swap (buy) other assets</li>
<li>Locked: the amount of tokens that has been used in any outstanding orders. Once the order terminates (either filled, canceled or expired), the locked amount will decrease.</li>
<li>Frozen: the amount of tokens that has been frozen via Freeze transactions.</li>
</ul>
<p>You can query the account info with the following command on mainnet:</p>
<pre><code class="hljs">./bnbcli account <span class="hljs-tag">&lt;your-address&gt;</span> --chain-id Binance-Chain-Tigris --<span class="hljs-keyword">node</span> https:<span class="hljs-title">//dataseed5</span>.defibit.io:<span class="hljs-number">443</span> --indent --trust-<span class="hljs-keyword">node</span>
<span class="hljs-title"></span></code></pre>
<p>Example output:</p>
<p>Please note that the amount is boosted by e^8 for the decimal part.</p>
<pre><code class="hljs">{<span class="hljs-attr">"type"</span>:<span class="hljs-string">"bnbchain/Account"</span>,<span class="hljs-attr">"value"</span>:{<span class="hljs-attr">"base"</span>:{<span class="hljs-attr">"address"</span>:<span class="hljs-string">"tbnb1sylyjw032eajr9cyllp26n04300qzzre38qyv5"</span>,<span class="hljs-attr">"coins"</span>:[{<span class="hljs-attr">"denom"</span>:<span class="hljs-string">"000-0E1"</span>,<span class="hljs-attr">"amount"</span>:<span class="hljs-string">"10530"</span>},{<span class="hljs-attr">"denom"</span>:<span class="hljs-string">"BNB"</span>,<span class="hljs-attr">"amount"</span>:<span class="hljs-string">"247349863800"</span>},{<span class="hljs-attr">"denom"</span>:<span class="hljs-string">"BTC.B-918"</span>,<span class="hljs-attr">"amount"</span>:<span class="hljs-string">"113218800"</span>},{<span class="hljs-attr">"denom"</span>:<span class="hljs-string">"COSMOS-587"</span>,<span class="hljs-attr">"amount"</span>:<span class="hljs-string">"50000101983748977"</span>},{<span class="hljs-attr">"denom"</span>:<span class="hljs-string">"EDU-DD0"</span>,<span class="hljs-attr">"amount"</span>:<span class="hljs-string">"139885964"</span>},{<span class="hljs-attr">"denom"</span>:<span class="hljs-string">"MFH-9B5"</span>,<span class="hljs-attr">"amount"</span>:<span class="hljs-string">"1258976083286"</span>},{<span class="hljs-attr">"denom"</span>:<span class="hljs-string">"NASC-137"</span>,<span class="hljs-attr">"amount"</span>:<span class="hljs-string">"0"</span>},{<span class="hljs-attr">"denom"</span>:<span class="hljs-string">"PPC-00A"</span>,<span class="hljs-attr">"amount"</span>:<span class="hljs-string">"205150260"</span>},{<span class="hljs-attr">"denom"</span>:<span class="hljs-string">"TGT-9FC"</span>,<span class="hljs-attr">"amount"</span>:<span class="hljs-string">"33251102828"</span>},{<span class="hljs-attr">"denom"</span>:<span class="hljs-string">"UCX-CC8"</span>,<span class="hljs-attr">"amount"</span>:<span class="hljs-string">"1398859649"</span>},{<span class="hljs-attr">"denom"</span>:<span class="hljs-string">"USDT.B-B7C"</span>,<span class="hljs-attr">"amount"</span>:<span class="hljs-string">"140456966268"</span>},{<span class="hljs-attr">"denom"</span>:<span class="hljs-string">"YLC-D8B"</span>,<span class="hljs-attr">"amount"</span>:<span class="hljs-string">"210572645"</span>},{<span class="hljs-attr">"denom"</span>:<span class="hljs-string">"ZZZ-21E"</span>,<span class="hljs-attr">"amount"</span>:<span class="hljs-string">"13988596"</span>}],<span class="hljs-attr">"public_key"</span>:{<span class="hljs-attr">"type"</span>:<span class="hljs-string">"tendermint/PubKeySecp256k1"</span>,<span class="hljs-attr">"value"</span>:<span class="hljs-string">"AhOb3ZXecsIqwqKw+HhTscyi6K35xYpKaJx10yYwE0Qa"</span>},<span class="hljs-attr">"account_number"</span>:<span class="hljs-string">"406226"</span>,<span class="hljs-attr">"sequence"</span>:<span class="hljs-string">"29"</span>},<span class="hljs-attr">"name"</span>:<span class="hljs-string">""</span>,<span class="hljs-attr">"frozen"</span>:<span class="hljs-literal">null</span>,<span class="hljs-attr">"locked"</span>:[{<span class="hljs-attr">"denom"</span>:<span class="hljs-string">"KOGE48-35D"</span>,<span class="hljs-attr">"amount"</span>:<span class="hljs-string">"10000000000"</span>}]}}
</code></pre>
<p>From the ouput you can see that this account account_number is 406226 and its sequence is 29. This is the important information about this account.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 1/22/2020 by suyu</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docusaurus/docs/transfer"><span class="arrow-prev">← </span><span>Transfer Tokens</span></a><a class="docs-next button" href="/docusaurus/docs/Assets"><span>Assets</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docusaurus/" class="nav-home"></a><div><h5>Docs</h5><a href="/docusaurus/docs/en/intro.html">Getting Started</a><a href="/docusaurus/docs/en/readme.html">API Reference</a><a href="/docusaurus/docs/en/wallets.html">Wallets</a></div><div><h5>Developer Community</h5><a href="https://binancex.dev/">Project Showcase</a><a href="https://github.com/binance-chain" target="_blank" rel="noreferrer noopener">Github</a><a href="https://t.me/joinchat/IuVfSlYWC5seijz6a0Bjww">Developer Chat</a><a href="https://twitter.com/Binance_DEX" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/docusaurus/blog">Blog</a><a href="https://github.com/binance-chain/node-binary">GitHub</a><a class="github-button" href="https://github.com/binance-chain/node-binary" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 binance.org</section></footer></div></body></html>