<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Transfer Tokens · Developers</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Binance Chain is essentially a digital asset creation and exchange platform."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Transfer Tokens · Developers"/><meta property="og:type" content="website"/><meta property="og:url" content="https://huangsuyu.github.io/docusaurus/"/><meta property="og:description" content="Binance Chain is essentially a digital asset creation and exchange platform."/><meta property="og:image" content="https://huangsuyu.github.io/docusaurus/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://huangsuyu.github.io/docusaurus/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/docusaurus/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://huangsuyu.github.io/docusaurus/blog/atom.xml" title="Developers Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://huangsuyu.github.io/docusaurus/blog/feed.xml" title="Developers Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/docusaurus/js/scrollSpy.js"></script><link rel="stylesheet" href="/docusaurus/css/prism.css"/><link rel="stylesheet" href="/docusaurus/css/main.css"/><script src="/docusaurus/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docusaurus/"><img class="logo" src="/docusaurus/img/logo.svg" alt="Developers"/><h2 class="headerTitleWithLogo">Developers</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docusaurus/docs/intro" target="_self">Guides</a></li><li class=""><a href="/docusaurus/docs/readme" target="_self">API Reference</a></li><li class=""><a href="/docusaurus/help" target="_self">Tools</a></li><li class=""><a href="/docusaurus/help" target="_self">Help</a></li><li class=""><a href="/docusaurus/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/binance-chain/node-binary" target="_self">GitHub</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docusaurus/docs/intro">Introduction</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">End User</h4><ul><li class="navListItem"><a class="navItem" href="/docusaurus/docs/enduser/wallet">Wallets For Binance Chain</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/enduser/explorer">Binance Chain Explorer</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docusaurus/docs/create-wallet">Creating a Wallet on Binance Chain Web Wallet</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docusaurus/docs/transfer">Transfer Tokens</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Basic Concepts<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docusaurus/docs/Accounts">Accounts</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/Assets">Assets</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/Dex">Dex</a></li><li class="navListItem"><a class="navItem" href="/docusaurus/docs/Testnet">Testnet</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Workthrough<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docusaurus/docs/fullnode">Steps to Run a Full Node</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Transfer Tokens</h1></header><article><div><span><p>Binance Chain is essentially a digital asset creation and exchange platform.
The features listed below are currently supported on Binance Chain:</p>
<ul>
<li>The Issuance, Burning, Minting and Freezing of Tokens</li>
<li>Transfer of Tokens</li>
<li>The Listing and Delisting of Tokens</li>
</ul>
<p>Transfer is the most basic transaction Binance Chain supports, it moves assets among different addresses.</p>
<p>Please note the fees must be paid first in<code>BNB</code> before the transaction can be executed.</p>
<h2><a class="anchor" aria-hidden="true" id="create-an-address"></a><a href="#create-an-address" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create an Address</h2>
<p>The first thing you’ll need to do anything on the Binance Chain is an account. Each account has a public key and a private key. It is created by a user of the blockchain. It also includes account number and sequence number for replay protection.</p>
<p>Because the private key must be kept secret, you can generate the private key with the following command:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-1-tab-2" class="nav-link active" data-group="group_1" data-tab="tab-group-1-content-2">JavaScript</div><div id="tab-group-1-tab-3" class="nav-link" data-group="group_1" data-tab="tab-group-1-content-3">Golang</div><div id="tab-group-1-tab-4" class="nav-link" data-group="group_1" data-tab="tab-group-1-content-4">python</div></div><div class="tab-content"><div id="tab-group-1-content-2" class="tab-pane active" data-group="group_1" tabindex="-1"><div><span><pre><code class="hljs css language-js"><span class="hljs-comment">// generate key entropy</span><br /><span class="hljs-keyword">const</span> privateKey = crypto.generatePrivateKey()<br /><span class="hljs-comment">// get an address</span><br /><span class="hljs-keyword">const</span> address = crypto.getAddressFromPrivateKey(privateKey)<br /><br /><span class="hljs-keyword">const</span> BnbApiClient = <span class="hljs-built_in">require</span>(<span class="hljs-string">'@binance-chain/javascript-sdk'</span>);<br /><span class="hljs-keyword">const</span> axios = <span class="hljs-built_in">require</span>(<span class="hljs-string">'axios'</span>);<br /><span class="hljs-keyword">const</span> bnbClient = <span class="hljs-keyword">new</span> BnbApiClient(api);<br /><span class="hljs-keyword">const</span> httpClient = axios.create({ <span class="hljs-attr">baseURL</span>: api });<br />bnbClient.chooseNetwork(<span class="hljs-string">"mainnet"</span>); <span class="hljs-comment">// or this can be "testnet"</span><br />bnbClient.setPrivateKey(privKey);<br />bnbClient.initChain();<br /><br /><span class="hljs-keyword">const</span> address = bnbClient.getClientKeyAddress();<br /><br /><span class="hljs-built_in">console</span>.log(<span class="hljs-string">'address: '</span>,address)<br /></code></pre>
</span></div></div><div id="tab-group-1-content-3" class="tab-pane" data-group="group_1" tabindex="-1"><div><span><pre><code class="hljs css language-golang"><span class="hljs-comment">//-----   Init KeyManager  -------------</span><br />km, _ := NewKeyManager()<br /><span class="hljs-comment">//-----   Init sdk  -------------</span><br />client, err := sdk.NewDexClient(<span class="hljs-string">"dex.binance.org"</span>, types.TestNetwork, keyManager)  <span class="hljs-comment">// api string can be "https://testnet-dex.binance.org" for testnet</span><br />accn,_:=client.GetAccount(client.GetKeyManager().GetAddr().String())<br /><span class="hljs-comment">//-----   Print Address</span><br />fmt.Println(accn)<br /></code></pre>
</span></div></div><div id="tab-group-1-content-4" class="tab-pane" data-group="group_1" tabindex="-1"><div><span><pre><code class="hljs css language-py"><span class="hljs-keyword">from</span> binance_chain.wallet <span class="hljs-keyword">import</span> Wallet<br /><span class="hljs-keyword">from</span> binance_chain.environment <span class="hljs-keyword">import</span> BinanceEnvironment<br /><br />testnet_env = BinanceEnvironment.get_testnet_env(, env=testnet_env)<br />wallet = Wallet.create_random_wallet(env=env)<br />print(wallet.address)<br /></code></pre>
</span></div></div></div></div>
<h2><a class="anchor" aria-hidden="true" id="build-transfer-transaction"></a><a href="#build-transfer-transaction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Build Transfer Transaction</h2>
<p>For sdk init, you should know the http api URL. Besides, you should know what kind of network the api gateway is in, since we have different configurations for test network and production network.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-5-tab-6" class="nav-link active" data-group="group_5" data-tab="tab-group-5-content-6">JavaScript</div><div id="tab-group-5-tab-7" class="nav-link" data-group="group_5" data-tab="tab-group-5-content-7">Golang</div><div id="tab-group-5-tab-8" class="nav-link" data-group="group_5" data-tab="tab-group-5-content-8">python</div></div><div class="tab-content"><div id="tab-group-5-content-6" class="tab-pane active" data-group="group_5" tabindex="-1"><div><span><pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> BnbApiClient = <span class="hljs-built_in">require</span>(<span class="hljs-string">'@binance-chain/javascript-sdk'</span>);<br /><span class="hljs-keyword">const</span> axios = <span class="hljs-built_in">require</span>(<span class="hljs-string">'axios'</span>);<br /><br /><span class="hljs-keyword">const</span> asset = <span class="hljs-string">'BNB'</span>; <span class="hljs-comment">// asset string</span><br /><span class="hljs-keyword">const</span> amount = <span class="hljs-number">1.123</span>; <span class="hljs-comment">// amount float</span><br /><span class="hljs-keyword">const</span> addressTo = <span class="hljs-string">'bnb1jxfh2g85q3v0tdq57fnevx6xcxtcnhtsmcu54m'</span>; <span class="hljs-comment">// addressTo string</span><br /><span class="hljs-keyword">const</span> message = <span class="hljs-string">'A note to you'</span>; <span class="hljs-comment">// memo string</span><br /><span class="hljs-keyword">const</span> api = <span class="hljs-string">'https://dex.binance.org/'</span>; <span class="hljs-comment">/// api string can be "https://testnet-dex.binance.org" for testnet</span><br /><br /><span class="hljs-keyword">let</span> privKey = <span class="hljs-string">'DEADBEEF'</span>; <span class="hljs-comment">// privkey hexstring (keep this safe)</span><br /><br /><span class="hljs-keyword">const</span> bnbClient = <span class="hljs-keyword">new</span> BnbApiClient(api);<br /><span class="hljs-keyword">const</span> httpClient = axios.create({ <span class="hljs-attr">baseURL</span>: api });<br /><br />bnbClient.chooseNetwork(<span class="hljs-string">"testnet"</span>); <span class="hljs-comment">// or this can be "mainnet"</span><br />bnbClient.setPrivateKey(privKey);<br />bnbClient.initChain();<br /><br /><span class="hljs-keyword">const</span> addressFrom = bnbClient.getClientKeyAddress(); <span class="hljs-comment">// sender address string (e.g. bnb1...)</span><br /><span class="hljs-keyword">const</span> sequenceURL = <span class="hljs-string">`<span class="hljs-subst">${api}</span>api/v1/account/<span class="hljs-subst">${addressFrom}</span>/sequence`</span>;<br /><br />httpClient<br />  .get(sequenceURL)<br />  .then(<span class="hljs-function">(<span class="hljs-params">res</span>) =&gt;</span> {<br />      <span class="hljs-keyword">const</span> sequence = res.data.sequence || <span class="hljs-number">0</span><br />      <span class="hljs-keyword">return</span> bnbClient.transfer(addressFrom, addressTo, amount, asset, message, sequence)<br />  })<br />  .then(<span class="hljs-function">(<span class="hljs-params">result</span>) =&gt;</span> {<br />      <span class="hljs-built_in">console</span>.log(result);<br />      <span class="hljs-keyword">if</span> (result.status === <span class="hljs-number">200</span>) {<br />        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'success'</span>, result.result[<span class="hljs-number">0</span>].hash);<br />      } <span class="hljs-keyword">else</span> {<br />        <span class="hljs-built_in">console</span>.error(<span class="hljs-string">'error'</span>, result);<br />      }<br />  })<br />  .catch(<span class="hljs-function">(<span class="hljs-params">error</span>) =&gt;</span> {<br />    <span class="hljs-built_in">console</span>.error(<span class="hljs-string">'error'</span>, error);<br />  });<br /></code></pre>
</span></div></div><div id="tab-group-5-content-7" class="tab-pane" data-group="group_5" tabindex="-1"><div><span><pre><code class="hljs css language-golang"><span class="hljs-comment">//-----   Init KeyManager  -------------</span><br />keyManager1, _ := NewKeyManager()<br /><span class="hljs-comment">//-----   Init sdk  -------------</span><br />client, err := sdk.NewDexClient(<span class="hljs-string">"dex.binance.org"</span>, types.TestNetwork, keyManager) <span class="hljs-comment">//api string can be "testnet-dex.binance.org" for testnet</span><br />accn,_:=client.GetAccount(client.GetKeyManager().GetAddr().String())<br /><span class="hljs-comment">//-----   Init KeyManager  -------------</span><br />keyManager, _ := keys.NewMnemonicKeyManager(mnemonic)<br /><span class="hljs-comment">//----   Send tx  -----------</span><br />send, err := client.SendToken([]msg.Transfer{{testAccount2, []ctypes.Coin{{nativeSymbol, <span class="hljs-number">100000000</span>}}}, {testAccount3, []ctypes.Coin{{nativeSymbol, <span class="hljs-number">100000000</span>}}}}, <span class="hljs-literal">true</span>)<br /><br />fmt.Printf(<span class="hljs-string">"Send token: %v\n"</span>, send)<br /><br /></code></pre>
</span></div></div><div id="tab-group-5-content-8" class="tab-pane" data-group="group_5" tabindex="-1"><div><span><pre><code class="hljs css language-py"><span class="hljs-keyword">from</span> binance_chain.http <span class="hljs-keyword">import</span> HttpApiClient<br /><span class="hljs-keyword">from</span> binance_chain.messages <span class="hljs-keyword">import</span> TransferMsg<br /><span class="hljs-keyword">from</span> binance_chain.wallet <span class="hljs-keyword">import</span> Wallet<br /><br />wallet = Wallet(<span class="hljs-string">'private_key_string'</span>)<br />client = HttpApiClient()<br /><br />transfer_msg = TransferMsg(<br />    wallet=wallet,<br />    symbol=<span class="hljs-string">'BNB'</span>,<br />    amount=<span class="hljs-number">1</span>,<br />    to_address=<span class="hljs-string">'&lt;to address&gt;'</span>,<br />    memo=<span class="hljs-string">'Thanks for the beer'</span><br />)<br />res = client.broadcast_msg(transfer_msg, sync=<span class="hljs-literal">True</span>)<br /></code></pre>
</span></div></div></div></div>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2/5/2020 by suyu</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docusaurus/docs/create-wallet"><span class="arrow-prev">← </span><span>Creating a Wallet on Binance Chain Web Wallet</span></a><a class="docs-next button" href="/docusaurus/docs/Accounts"><span>Accounts</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#create-an-address">Create an Address</a></li><li><a href="#build-transfer-transaction">Build Transfer Transaction</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docusaurus/" class="nav-home"></a><div><h5>Docs</h5><a href="/docusaurus/docs/en/intro.html">Getting Started</a><a href="/docusaurus/docs/en/readme.html">API Reference</a><a href="/docusaurus/docs/en/wallets.html">Wallets</a></div><div><h5>Developer Community</h5><a href="https://binancex.dev/">Project Showcase</a><a href="https://github.com/binance-chain" target="_blank" rel="noreferrer noopener">Github</a><a href="https://t.me/joinchat/IuVfSlYWC5seijz6a0Bjww">Developer Chat</a><a href="https://twitter.com/Binance_DEX" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/docusaurus/blog">Blog</a><a href="https://github.com/binance-chain/node-binary">GitHub</a><a class="github-button" href="https://github.com/binance-chain/node-binary" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 binance.org</section></footer></div></body></html>